# TeleHash

./: .gitignore  .gitmodules  LICENSE  README  README.md  README.txt  notes.txt
c/: .gitignore  Makefile  README.txt  js0n.c  jw.c  jw.h  line.c  line.h  sha1.c  sha1.h  telex.c  telex.h  test_client.c  test_switch.c  xht.c  xht.h
diags/: hello.graffle
erlang/: README.markdown  scratch
erlang/src/: conf.hrl  dialer.erl  log.erl  pq.erl  switch.erl  telex.erl  util.erl
java/: README.md  pom.xml
java/hashmina/: README.md  pom.xml
java/hashmina/src/main/java/org/telehash/: App.java  EndSignalHandler.java  Hash.java  Json.java  Line.java  SeeHandler.java  SwitchHandler.java  SwitchScanner.java  SwitchState.java  TapHandler.java  TapRule.java  TelexBuilder.java  TelexHandler.java
java/hashmina/src/main/java/org/telehash/model/: Line.java  TapRule.java  TelehashFactory.java  TelehashObject.java  TelehashPackage.java  Telex.java
java/hashmina/src/main/java/org/telehash/model/impl/: LineImpl.java  TapRuleImpl.java  TelehashFactoryImpl.java  TelehashObjectImpl.java  TelehashPackageImpl.java  TelexImpl.java
java/hashmina/src/main/java/org/telehash/model/util/: TelehashAdapterFactory.java  TelehashSwitch.java
java/hashmina/src/main/resources/: telehash.ecore  telehash.genmodel
java/hashmina/src/test/java/org/eclipse/emf/json/: TestJsonUtil.java
java/hashmina/src/test/java/org/telehash/: TestTelexBuilder.java
java/hashmina/templates/: Header.propertiesjetinc
java/hashmina/templates/edit/: ItemProvider.javajet  build.propertiesjet  manifest.mfjet  module.gwt.xmljet  plugin.xmljet
java/hashmina/templates/editor/: ActionBarContributor.javajet  Advisor.javajet  appengine-web.xmljet  build.propertiesjet  module.gwt.xmljet
java/hashmina/templates/model/: EnumClass.javajet  PackageClass.javajet  ResourceClass.javajet  build.propertiesjet  manifest.mfjet  module.gwt.xmljet  plugin.propertiesjet
java/hashmina/templates/model.tests/: ModelTestSuite.javajet  TestCase.javajet  plugin.propertiesjet  plugin.xmljet
java/org.eclipse.emf.json/: pom.xml
java/org.eclipse.emf.json/src/main/java/org/eclipse/emf/json/: App.java  JsonMapper.java  JsonMetadata.java  JsonUtil.java
java/org.eclipse.emf.json/src/main/java/org/eclipse/emf/json/model/: JSObject.java  JsObject.java  JsonFactory.java  JsonPackage.java
java/org.eclipse.emf.json/src/main/java/org/eclipse/emf/json/model/impl/: EStringToAnySimpleTypeMapImpl.java  JSObjectImpl.java  JsObjectImpl.java  JsonFactoryImpl.java  JsonPackageImpl.java
java/org.eclipse.emf.json/src/main/java/org/eclipse/emf/json/model/util/: JsonAdapterFactory.java  JsonSwitch.java
java/org.eclipse.emf.json/src/main/resources/: json.ecore  json.genmodel
java/org.eclipse.emf.json/src/test/java/org/eclipse/emf/json/: AppTest.java
java/telehash-core/: README.md  pom.xml
java/telehash-core/src/main/java/org/telehash/: App.java  EndSignalHandler.java  Hash.java  SeeHandler.java  SwitchHandler.java  SwitchState.java  TapHandler.java  TelexHandler.java
java/telehash-core/src/main/java/org/telehash/model/: Line.java  TapRule.java  TelehashPackage.java  Telex.java
java/telehash-core/src/main/java/org/telehash/model/impl/: LineImpl.java  TapRuleImpl.java  TelehashFactoryImpl.java  TelehashPackageImpl.java  TelexImpl.java
java/telehash-core/src/main/java/org/telehash/model/util/: TelehashAdapterFactory.java  TelehashSwitch.java
java/telehash-core/src/main/resources/: telehash.ecore  telehash.genmodel
java/telehash-core/src/test/java/org/eclipse/emf/json/: TestJsonUtil.java
java/telehash-core/src/test/java/org/telehash/: TestHash.java  TestTelexBuilder.java
java/telehash-core/templates/: Header.javajetinc  Header.jetinc  Header.xmljetinc  emf-merge.xml
java/telehash-core/templates/edit/: Images.javajet  ItemProviderAdapterFactory.javajet  Plugin.javajet  Properties.javajet  plugin.propertiesjet
java/telehash-core/templates/editor/: Editor.javajet  EntryPoint.javajet  ModelWizard.javajet  Plugin.javajet  home.htmljet  manifest.mfjet  plugin.propertiesjet  plugin.xmljet  web.xmljet
java/telehash-core/templates/model/: AdapterFactoryClass.javajet  Class.javajet  FactoryClass.javajet  Plugin.javajet  ResourceFactoryClass.javajet  SwitchClass.javajet  ValidatorClass.javajet  XMLProcessorClass.javajet  plugin.xmljet
java/telehash-core/templates/model.tests/: PackageExample.javajet  PackageTestSuite.javajet  build.propertiesjet  manifest.mfjet
java/telehash-examples/: pom.xml
java/telehash-examples/src/main/java/org/telehash/examples/: SwitchApp.java  WallApp.java
java/telehash-examples/src/main/resources/: log4j-nodebug.properties  log4j.properties
node.js/: message.js  package.json  send.js  standalone.js  switch.js  telehash-func.js  telehash.js  test.js  wall.js
node.js/templates/: index.html.mu  tweets.html.mu
org/: about.html  dht.md  ext_sockets.md  ext_tickets.md  index.html  proto.html  roadmap.md  screen.css  site.css  switch.md  v2.html  v2.md
org/proto/: .gitignore  br.md  buckets.md  congestion.md  dial.md  end.md  hop.md  ipp.md  kademlia.md  line.md  md2html.js  nats.md  pop.md  ring.md  see.md  seed.md  switch.md  tap.md  telex.md  to.md
perl/: bixor.pl  boom.pl  dial.pl  echod.pl  history.pl  listen.pl  signal.pl  switch.pl  telex.pl  test_client.pl  ump.pl  wall_send.pl  wall_watch.pl  whour.pl  wire.pl  writer.pl
perl/attic/: dial.pl  listen.pl  wire.pl  wire_test.pl  writer.pl
python/: telehash.py
ruby/: test_client.rb
switchd/: README
