<%@ jet package="org.eclipse.emf.codegen.ecore.templates.editor" imports="java.util.* org.eclipse.emf.codegen.ecore.genmodel.*" class="AppEngineWebXML" version="$Id: appengine-web.xmljet,v 1.1 2010/08/24 16:59:38 emerks Exp $" %>
<%
/**
 * <copyright>
 *
 * Copyright (c) 2010 Ed Merks and others.
 * All rights reserved.   This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors: 
 *   Ed Merks - Initial API and implementation
 *
 * </copyright>
 */
%>
<%GenModel genModel = (GenModel)argument; /* Trick to import java.util.* without warnings */Iterator.class.getName();%>
<?xml version="1.0" encoding="UTF-8"?>
<%@ include file="../Header.xmljetinc"%>
<appengine-web-app xmlns="http://appengine.google.com/ns/1.0">
	<application><%=genModel.getModelName().toLowerCase().replaceAll("\\s", "-")%>-editor</application>
	<version>1</version>
</appengine-web-app>