<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/hashmina/src/main/java"
    modelPluginID="" modelName="Telehash" updateClasspath="false" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" bundleManifest="false" complianceLevel="6.0"
    copyrightFields="false" language="">
  <foreignModel>telehash.ecore</foreignModel>
  <genPackages prefix="Telehash" basePackage="org" disposableProviderFactory="true"
      interfacePackageSuffix="model" metaDataPackageSuffix="model" classPackageSuffix="model.impl"
      utilityPackageSuffix="model.util" providerPackageSuffix="model.provider" presentationPackageSuffix="model.presentation"
      testsPackageSuffix="model.tests" ecorePackage="telehash.ecore#/">
    <genDataTypes ecoreDataType="telehash.ecore#//Endpoint"/>
    <genDataTypes ecoreDataType="telehash.ecore#//Hash"/>
    <genClasses ecoreClass="telehash.ecore#//Telex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telehash.ecore#//Telex/to"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telehash.ecore#//Telex/end"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telehash.ecore#//Telex/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telehash.ecore#//Telex/ring"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telehash.ecore#//Telex/see"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute telehash.ecore#//Telex/bytesReceived"/>
    </genClasses>
    <genClasses ecoreClass="telehash.ecore#//TapRule"/>
  </genPackages>
</genmodel:GenModel>
